      ___           ___                                                     ___           ___           ___                         ___     
     /\__\         /\__\                                                   /\  \         /\__\         /\  \         _____         /\__\    
    /:/ _/_       /:/ _/_                                     ___         /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/ /\__\                                   /\__\       /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___     /:/  /      /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
